# smartcontactmanager

./: DockerFile.txt  Dockerfile  Dockerfile.txt  README.md  home.html  pom.xml  razorpay payment key.csv
.github/workflows/: static.yml
DB Scripts/: smartcontacts_contact.sql  smartcontacts_contact_seq.sql  smartcontacts_user.sql  smartcontacts_user_seq.sql
docs/: index.html
smartcontactmanager/src/main/java/com/smart/Entities/: Contact.java  User.java
smartcontactmanager/src/main/java/com/smart/Helper/: Message.java
smartcontactmanager/src/main/java/com/smart/config/: SecurityConfig.java  UserDetailsServiceImpl.java
smartcontactmanager/src/main/resources/static/js/: script.js  userScript.js
smartcontactmanager/src/main/resources/templates/: about.html  login.html  loginerror.html  signup.html
smartcontactmanager/src/main/resources/templates/Normal/: contact_details.html  dashboard.html  update_contact.html
src/main/java/com/smart/: GlobalExceptionHandler.java
src/main/java/com/smart/Controller/: ContactController.java  FileUploadController.java  HomeController.java  UserController.java
src/main/java/com/smart/Entities/: LocalOrder.java  User.java
src/main/java/com/smart/Helper/: FileUploadHelper.java  Message.java  package-info.java
src/main/java/com/smart/Repository/: ContactRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/smart/Service/: ContactService.java  EmailService.java  FileUploadService.java  UserService.java
src/main/java/com/smart/config/: CustomUserDetails.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js  userScript.js
src/main/resources/templates/: base.html  forgot_password.html  home.html  login.html  password_change_form.html  verify_OTP.html
src/main/resources/templates/Normal/: add_contact_form.html  contact_details.html  dashboard.html  update_contact.html  update_user.html  userAbout.html  userError.html  userHome.html  userSettings.html  user_profile.html  view_contacts.html
